<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            border: 1px solid;
            border: none;
            border-radius: 5px;
            justify-self: center;
            width: 50%;
            height: 400px;
            margin: 15%;

        }
        .topbox {
            border: 1px solid;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            width: 100%;
            height: 40px;
            border-color:rgb(123, 70, 70);
            background-color: rgb(21, 21, 21);

        }
        .bottombox {
            border: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 100%;
            height: 40%;
            border-color: rgb(123, 70, 70);
            display: flex; flex-direction: column;

        }
        .insidebox{
            border: 1px solid;
            width: 100%;
            height: 30px;
            border-color: rgb(123, 70, 70);

        }
        .img {
            border-radius: 50%;
            height: 20px;
            width: 20px;
        }

        .folder { 
            height: 15px;
            width: 15px;

        }
        .topbox header {
            display: flex;
            justify-content: center ;
            align-items: center;
        }

        .textbox {
            color: rgb(93, 84, 84);
            font-family: 'Times New Roman', Times, serif;
            border: none;
            padding-left: 20px;
            font-size: 10px;
            margin: 0.5%;
            padding-left: 65%;
        }




        .margin {
            display: flex;
            border: none;
            border-color:rgb(123, 70, 70);
            width: 100%;
            margin: 7px;
        }

        .title {
            color: rgb(123, 70, 70);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 5px;
            font-size: 13px;
        }

    </style>
</head>
<body style="   
        background-color:rgb(23, 23, 23);
        justify-content: center;
        padding: min (5em, 8%);
        justify-content: center;">

    <div class="parent">
                 
        <div class="topbox">

            <div style="
                display: flex;
                border: none;
                border-color:rgb(123, 70, 70);
                width: 100%;
                margin: 10px;">

                 <img src="481575839_1809869923107753_4290430514494496794_n.jpg" alt=""; class="img">

                    <div style=
                        "color: rgb(201, 201, 201);
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        border: none;
                        padding-left: 5px;">
                        Brendevs
                    </div>

                    <div style="
                        color: rgb(93, 84, 84);
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        border: none;
                        padding-left: 20px;">
                        Assingment and task
                    </div>

                    <div style="
                        color: rgb(93, 84, 84);
                        font-family: 'Times New Roman', Times, serif;
                        border: none;
                        font-size: 10px;
                        margin: 0.5%;
                        padding-left: 58%;
                        overflow: hidden;">
                        Date:   
                    </div>
            </div>

        </div>

        <div class="bottombox">

            <div class="insidebox">
                <div class="margin"">
                    <div>
                        <img src="folder icon.png" alt=""; class="folder">
                    </div>

                    <div class="title">
                        <a href="resume/brendell.html" style="text-decoration-line: none;color: rgb(123, 70, 70);">
                            Resume</a>
                    </div>

                    <div style="
                            padding-left: 79%;
                            text-decoration-line: none; 
                            color:  rgb(93, 84, 84);
                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            margin: 0.5%;
                            font-size: 10px;
                            overflow: hidden;"> 
                            
                            February 25 ,2025
                    </div>
                </div>
            </div>


            <div class="insidebox">
                <div class="margin">
                    <div >
                        <img src="folder icon.png" alt=""; class="folder">
                    </div>

                    <div class="title">
                        <a href="1st assignment/Brendevs.html" style="text-decoration-line: none;color: rgb(123, 70, 70);">
                            Weapon Merchndise</a>
                    </div>

                    <div style="
                            padding-left: 70%;
                            text-decoration-line: none; 
                            color:  rgb(93, 84, 84);
                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            margin: 0.5%;
                            font-size: 10px;
                            overflow: hidden;"> 
                            
                            February 27 ,2025
                    </div>
                    
                    <div>

                    </div>
                </div>
            </div>


            <div class="insidebox">

                <div class="margin">
                    <div >
                        <img src="folder icon.png" alt=""; class="folder">
                    </div>

                    <div class="title">
                        <a href="Responsive Css/Responsive css.html" style="text-decoration-line: none;color: rgb(123, 70, 70);">
                            Responsive Css</a>
                    </div>

                    <div style="
                            padding-left: 76%;
                            text-decoration-line: none; 
                            color:  rgb(93, 84, 84);
                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            margin: 0.5%;
                            font-size: 10px;
                            overflow: hidden;"> 
                            
                            March 1 ,2025
                    </div>
                </div>

            </div>

            <div class="insidebox">
                <div class="margin">
                    <div >
                        <img src="folder icon.png" alt=""; class="folder">
                    </div>

                    <div class="title">
                        Empty
                    </div>

                    <div style="
                            padding-left: 89%;
                            text-decoration-line: none; 
                            color:  rgb(93, 84, 84);
                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            margin: 0.5%;
                            font-size: 10px;
                            overflow: hidden;"> 
                            
                            ...
                    </div>

                </div>
            </div>

            <div style="
                border: 1px solid;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                width: 100%;
                height: 30px;
                border-color: rgb(123, 70, 70);
                ">
                 <div class="margin"">
                    <div>
                        <img src="folder icon.png" alt=""; class="folder">
                    </div>

                    <div class="title">
                        Empty
                    </div>

                    <div style="
                            padding-left: 89%;
                            text-decoration-line: none; 
                            color:  rgb(93, 84, 84);
                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            margin: 0.5%;
                            font-size: 10px;
                            overflow: hidden;"> 
                            
                            ...
                    </div>  
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>